# GraphQlBreakingSchemaChangeDetector

./: .editorconfig  .gitignore  Directory.Build.props  GraphQlBreakingSchemaChangeDetector.sln  LICENSE  Publish.md  README.md
examples/CodeFirstHotChocolate/: CodeFirstHotChocolate.sln  pipeline-breaking-change.yml  pipeline-unit-tests.yml
src/Cli/: Cli.csproj  FileCommand.cs  Platform.cs  PrCommand.cs  Program.cs
src/SchemaCompare/: BreakingChange.cs  FieldChange.cs  GitFilesRetriever.cs  InputFieldChange.cs  OutputFieldChange.cs  Program.cs  SchemaCompare.csproj  SchemaComparer.cs
src/SchemaCompare/AzureDevopsIntegration/: AdoSchemaComparer.cs  BreakingSchemaChangeInAdoPrDetector.cs  Comment.cs  CommentPosition.cs  PrCommentCreator.cs  Thread.cs  ThreadContext.cs
src/SchemaCompare/Helpers/: IsDeprecatedExtension.cs
src/SchemaCompare/RuleEngine/: IRule.cs  ISpecialCaseRule.cs  RuleEngine.cs
src/SchemaCompare/RuleEngine/InputTypeRules/: IInputTypeRule.cs  InputFieldIsNoLongerOptional.cs  ListItemNoLongerOptional.cs  NoMissingInputField.cs  NoMissingInputFieldRule.cs
src/SchemaCompare/RuleEngine/OutputTypeRules/: FieldIsNoLongerMandatory.cs  FieldTypeChangeOutputTypeRule.cs  IOutputTypeRule.cs  IllegalOperationInputChange.cs  IlligalOperationInputChange.cs  ListItemNoLongerMandatory.cs  NoMissingFields.cs  NoMissingFieldsOutputTypeRule.cs  NoMissingTypes.cs  OperationInputNotMandatory.cs  OutputFieldIsNoLongerMandatory.cs  OutputFieldTypeChanged.cs
src/SchemaCompare/RuleEngine/SpecialCaseRules/: AddEnumValuesInOutputType.cs  AddNewMandatoryInputField.cs  RemoveEnumValueInInputType.cs
src/SchemaCompare/RuleEngine/TypeRules/: FieldIsNoLongerMandatory.cs  FieldTypeChangeRule.cs  ListItemNoLongerMandatory.cs  NoMissingFieldsRule.cs  OperationInputNotMandatory.cs
test/SchemaCompare.Tests/: AllowRemovalOfDeprecatedFields.cs  ChangingEnumValues.cs  CompareSnapshots.cs  DisallowAddingNewMandatoryInputFields.cs  (+1 more)
(+53 files in other folders)
